{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=UnifiedCommerceDb;Username=postgres;Password=Nive@123"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "ContainerName": "images",
    "CreateContainerIfNotExists": true,
    "PublicBaseUrl": "https://oneverzdevstorage01.blob.core.windows.net/"
  },
  "PlatformJwt": {
    "Issuer": "TM-EPOS",
    "Audience": "TM-EPOS-Platform",
    "SigningKey": "DEV_ONLY_PLATFORM_JWT_SIGNING_KEY_32_CHARS_MINIMUM",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "TenantJwt": {
    "Issuer": "TM-EPOS",
    "Audience": "TM-EPOS-Tenant",
    "SigningKey": "DEV_ONLY_TENANT_JWT_SIGNING_KEY_32_CHARS_MINIMUM",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "CustomerJwt": {
    "Issuer": "TM-EPOS",
    "Audience": "TM-EPOS-Customer",
    "SigningKey": "DEV_ONLY_CUSTOMER_JWT_SIGNING_KEY_32_CHARS_MINIMUM",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "PlatformPasswordReset": {
    "PublicAppBaseUrl": "http://localhost:4200",
    "ResetPath": "/reset-password"
  },
  "GoogleAuth": {
    "ClientId": "458690530104-t47c90k6piid95cf232lsn2gpo2avuat.apps.googleusercontent.com"
  },
  "AzureCommunicationEmail": {
    "ConnectionString": "",
    "Endpoint": "",
    "SenderAddress": "",
    "SenderDisplayName": "OneVerz",
    "AllowAdminSecureLinkFallback": true
  }
}
